EMAIL=
ORGANISATION_NAME=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

REPORT_EMAILS=

SANITY_STUDIO_API_KEY=
SANITY_STUDIO_API_VERSION=
SANITY_STUDIO_DATASET=
SANITY_STUDIO_PROJECT_ID=

PUBLIC_USE_STRIPE_TEST=
PUBLIC_STRIPE_LIVE_API_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_LIVE_WEBHOOK_SECRET=
STRIPE_LIVE_CONNECT_WEBHOOK_SECRET=
PUBLIC_STRIPE_TEST_API_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_WEBHOOK_SECRET=
STRIPE_TEST_CONNECT_WEBHOOK_SECRET=
PUBLIC_STRIPE_CONNECT_ID=
