FRONT_END_URL=

EMAIL=
ORGANISATION_NAME=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

REPORT_EMAILS=

SANITY_STUDIO_API_KEY=
SANITY_STUDIO_API_VERSION=
SANITY_STUDIO_DATASET=
SANITY_STUDIO_PROJECT_ID=
